-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           warp-wamp-router
version:        0.1.0.0
category:       Network
stability:      experimental
author:         Maciej Kazulak
maintainer:     kazulakm@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable warp-wamp-router
  main-is: Main.hs
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , async
    , base
    , file-embed
    , unordered-containers
    , wai
    , wai-app-static
    , wai-websockets
    , wamp
    , warp
    , websockets
  default-language: Haskell2010
