-- Initial warp-wamp-router.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                warp-wamp-router
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Maciej Kazulak
maintainer:          kazulakm@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable warp-wamp-router
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base                 >=4.7     && <4.8,
                       wamp                 >=0.1     && <0.2,
                       aeson                >=0.7     && <0.8,
                       async                >=2.0     && <2.1,
                       file-embed           >=0.0.8   && <0.1,
                       unordered-containers >=0.2     && <0.3,
                       wai                  >=3.0     && <3.1,
                       wai-app-static       >=3.1     && <3.2,
                       wai-websockets       >=3.0     && <3.1,
                       warp                 >=3.0     && <3.1,
                       websockets           >=0.9     && <1.0