-- Initial warp-wamp-router.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                warp-wamp-router
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Maciej Kazulak
maintainer:          kazulakm@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable warp-wamp-router
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base                 ,
                       wamp                 ,
                       aeson                ,
                       async                ,
                       file-embed           ,
                       unordered-containers ,
                       wai                  ,
                       wai-app-static       ,
                       wai-websockets       ,
                       warp                 ,
                       websockets