cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d737121839e9e0052022f5f3770315e82fb55c9eb4fe883d6a323269087823c

name:           warp-wamp-router
version:        0.1.0.0
category:       Network
stability:      experimental
author:         Maciej Kazulak
maintainer:     kazulakm@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable warp-wamp-router
  main-is: Main.hs
  other-modules:
      Paths_warp_wamp_router
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , async
    , base
    , file-embed
    , unordered-containers
    , wai
    , wai-app-static
    , wai-websockets
    , wamp
    , warp
    , websockets
  default-language: Haskell2010
