cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5fa6593456ea2a8712999ea9732dff2a0af21d570eef65a15f0516af644394a

name:           wamp-client
version:        0.1.0.0
category:       Network
stability:      experimental
author:         Maciej Kazulak
maintainer:     kazulakm@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Network.Wamp.Client
      Network.Wamp.State
  other-modules:
      Paths_wamp_client
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , async
    , base
    , ixset
    , random
    , text
    , unordered-containers
    , vector
    , wamp-common
    , websockets
    , wuss
  default-language: Haskell2010
