cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61ad30c7c88f98fa18a2bec7f5a379b85e9abf36d4954c958795df1b22464ba2

name:           wamp-client
version:        0.1.0.0
category:       Network
stability:      experimental
author:         Maciej Kazulak
maintainer:     kazulakm@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Network.Wamp.Client
  other-modules:
      Network.Wamp.Auth
      Network.Wamp.State
      Network.Wamp.Cryptosign
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , async
    , base
    , base16-bytestring
    , bytestring
    , ed25519
    , ixset
    , random
    , text
    , unordered-containers
    , vector
    , wamp-common
    , websockets
    , wuss
  default-language: Haskell2010
