-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           warp-client
version:        0.1.0.0
category:       Network
stability:      experimental
author:         Maciej Kazulak
maintainer:     kazulakm@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base
    , ixset
    , random
    , unordered-containers
    , wamp-common
    , websockets
    , wuss
  exposed-modules:
      Network.Wamp.Client
      Network.Wamp.State
  other-modules:
      Paths_warp_client
  default-language: Haskell2010
