-- Initial wamp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wamp
version:             0.1.0.0
synopsis:            WAMP v2 Basic Profile
description:         Web Application Messaging Protocol v2 Basic Profile
license:             MIT
license-file:        LICENSE
author:              Maciej Kazulak
maintainer:          kazulakm@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Wamp
  -- other-modules:       
  -- other-extensions:    
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base         ,
                       wamp-common  ,
                       wamp-router