-- Initial wamp-common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wamp-common
version:             0.1.0.0
synopsis:            WAMP primitives
description:         Web Application Messaging Protocol v2 Basic Profile
                     building blocks common to both Client and Router.
license:             MIT
license-file:        LICENSE
author:              Maciej Kazulak
maintainer:          kazulakm@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Network.Wamp.Connection
    Network.Wamp.Messages
    Network.Wamp.Types

  -- other-modules:       
  -- other-extensions:    
  -- hs-source-dirs:

  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:
    base                  ,
    aeson                 ,
    bytestring            ,
    hashable              ,
    text                  ,
    unordered-containers  ,
    vector                ,
    websockets
