-- Initial wamp-common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wamp-common
version:             0.1.0.0
synopsis:            WAMP primitives
description:         Web Application Messaging Protocol v2 Basic Profile
                     building blocks common to both Client and Router.
license:             MIT
license-file:        LICENSE
author:              Maciej Kazulak
maintainer:          kazulakm@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Network.Wamp.Connection
    Network.Wamp.Messages
    Network.Wamp.Types

  -- other-modules:       
  -- other-extensions:    
  -- hs-source-dirs:

  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:
    base                  >=4.7  && <4.8,
    aeson                 >=0.7  && <0.8,
    bytestring            >=0.10 && <0.11,
    hashable              >=1.2  && <1.3,
    text                  >=1.0  && <1.2,
    unordered-containers  >=0.2  && <0.3,
    vector                >=0.10 && <0.11,
    websockets            >=0.9  && <1.0
