-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           wamp-router
version:        0.1.0.0
category:       Network
stability:      experimental
author:         Maciej Kazulak
maintainer:     kazulakm@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base
    , bytestring
    , ixset
    , random
    , unordered-containers
    , wamp-common
    , websockets
  exposed-modules:
      Network.Wamp.Router
      Network.Wamp.Broker
      Network.Wamp.Dealer
  other-modules:
      Paths_wamp_router
  default-language: Haskell2010
