-- Initial wamp-router.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wamp-router
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Maciej Kazulak
maintainer:          kazulakm@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Wamp.Router
                       Network.Wamp.Broker
                       Network.Wamp.Dealer
  -- other-modules:       
  -- other-extensions:    
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base                 >=4.7   && <4.8,
                       wamp-common          >=0.1   && <0.2,
                       aeson                >=0.7   && <0.8,
                       bytestring           >=0.10  && <0.11,
                       ixset                >=1.0   && <1.1,
                       random               >=1.0   && <1.1,
                       unordered-containers >=0.2   && <0.3,
                       websockets           >=0.9   && <1.0